class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int m  = matrix.length;
        int n = matrix[0].length;

        int low = 0;
        int hi = m*n - 1;

        while(low <= hi){

            int mid = (low - ((low - hi) / 2));
            int i = mid/n;
            int j = mid%n;
           // System.out.println(i + " " + j + " " + mid);
            int elem = matrix[i][j];
            if(elem == target){
                return true;


            }

            else if(elem < target){
               low = low + 1;
            }

            else{
                hi = hi - 1;
            }
        }

        return false;



    }
}
